#1#
#wo#
1.1.1.1 www.baidu1.com
2.2.2.2 www.baidu2.com
*
#2#
#2222#
1.1.1.1 www.google2.com
2.2.2.2 wwww.google2.com
*
#3#
#sdsadasd#
1.1.1.1 www.google3.com
2.2.2.2 wwww.google2.com
*
#4#
#sadsadsad#
1.1.1.1 www.google4.com
2.2.2.2 wwww.google2.com
*
#5#
##
0.1.1.1 www.google5.com
2.2.2.2 wwww.google2.com
